HomePage Url:
http://localhost:8000/home

The project is using social-auth-app-django for social auth and Github is integrated for the same.

Project is built on python3

Please run following commands:

```python manage.py migrate```
```python manage.py runserver```